fn main() {
    // Создание массива чисел
    let a = [76, 77, 78, 79, 80];

    // Переменной b присваем ссылку на срез значений массива a от 1 включительно до 4 невключительно
    let b = &a[1..4];

    // Выводим в stdout полученный срез [77, 78, 79]
    println!("{b:?}");
}
